.main-grid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}